<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ToolCommandName>dotnet-ver</ToolCommandName>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>
  <PropertyGroup>
    <Version>0.2.15</Version>
    <FileVersion>0.2.15</FileVersion>
    <AssemblyVersion>0.2.15</AssemblyVersion>
    <PackageVersion>0.2.15</PackageVersion>
    <InformationVersion>0.2.15</InformationVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="semver" Version="2.2.0" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
  </ItemGroup>
</Project>